<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hue.helloworld.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBtnSearchAddress"
        android:id="@+id/btnSearchAddr"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onSearchAddressClicked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBtnIWantSomething"
        android:id="@+id/btnIWantSomething"
        android:clickable="true"
        android:enabled="true"
        android:onClick="sendMessage"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/strShowMeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowMeMap"
        android:onClick="showMap"
        android:enabled="true"
        android:layout_alignBaseline="@+id/btnIWantSomething"
        android:layout_alignBottom="@+id/btnIWantSomething"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText android:id="@+id/edtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/strEditText"
        android:layout_below="@+id/btnSearchAddr"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/place_autocomplete_button_padding" />

    <Button
        android:text="@string/strBtnPlacePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowMeMap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/btnPlacePicker"
        android:layout_alignRight="@+id/btnShowMeMap"
        android:layout_alignEnd="@+id/btnShowMeMap"
        android:enabled="true"
        android:onClick="placePicker" />
</RelativeLayout>
