<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hue.helloworld.MainActivity">

    <EditText android:id="@+id/edtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/strEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strBtnIWantSomething"
        android:id="@+id/btnIWantSomething"
        android:layout_marginBottom="202dp"
        android:clickable="true"
        android:enabled="true"
        android:onClick="sendMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:onClick="sendMessage" />

    <Button
        android:text="@string/strShowMeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnIWantSomething"
        android:layout_alignStart="@+id/btnIWantSomething"
        android:layout_marginBottom="91dp"
        android:id="@+id/btnShowMeMap"
        android:layout_alignRight="@+id/btnIWantSomething"
        android:layout_alignEnd="@+id/btnIWantSomething"
        android:onClick="showMap"
        android:enabled="true"
        tools:onClick="showMap" />
</RelativeLayout>
